<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PaymentActivity"
    android:background="@drawable/backgcolor"
    android:textColor="@android:color/white">

    <LinearLayout
        android:layout_width="353dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="23dp"
                android:layout_weight="1"
                android:text="Platba"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/editTextNumber_AccNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Číslo účtu"
                android:inputType="number"
                android:text=""
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/editText_ammount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Částka"
                android:inputType="numberDecimal"
                android:text=""
                android:textColor="@color/TextColor" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Kód banky:"
                    android:textSize="20sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:entries="@array/spinnerItems" />
            </TableRow>

            <EditText
                android:id="@+id/editTextNumber2_VS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Variabilní symbol"
                android:inputType="number"
                android:text=""
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/editTextNumber3_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Specifický symbol"
                android:inputType="number"
                android:text=""
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/editTextNumber4_KS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Konstantní symbol"
                android:inputType="number"
                android:text=""
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/editTextText2_MessageForReciever"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Zpráva pro příjemce"
                android:inputType="text"
                android:text=""
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/editTextText3_MessageForSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Zpráva pro odesílatele"
                android:inputType="text"
                android:text=""
                android:textColor="@color/TextColor" />

            <EditText
                android:id="@+id/editTextDate_DatumSplatnosti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Datum splatnosti dd.mm.yyyy"
                android:inputType="date"
                android:text=""
                android:textColor="@color/TextColor" />

            <Button
                android:id="@+id/button_sendpayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Pokračovat na přehled"
                android:textColor="@color/TextColor" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_back_pay"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_weight="1"
        android:text="Zpět"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>