<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BankovniSystem" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#7527B0</item>
        <item name="colorPrimaryVariant">#5D1569</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#CD67DE</item>
        <item name="colorSecondaryVariant">#9958A4</item>
        <item name="colorOnSecondary">@color/background_purple</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/TextColor</item>
        <item name="backgroundColor">@color/background_purple</item>
    </style>
</resources>