<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="361dp"
        android:layout_height="630dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center">

        <TextView
            android:id="@+id/textView_c1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produkt 1:" />

        <EditText
            android:id="@+id/editTextNumberDecimal_Cena1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="cena"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/editTextNumberDecimal2_Gramaz1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="g/ml"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produkt 2:"
            android:layout_marginTop="28dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal3_Cena2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="cena"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTextNumberDecimal4_Gramaz2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="g/ml"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/button_spocitej"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porovnej"
            android:layout_marginTop="28dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>