<resources>
    <string name="app_name">ALN Bank</string>

    <string-array name="spinnerItems">
        <item>6942</item>
        <item>0100</item>
        <item>0300</item>
        <item>0600</item>
        <item>0710</item>
        <item>0800</item>
        <item>2100</item>
        <item>2200</item>
        <item>2220</item>
        <item>2250</item>
        <item>2260</item>
        <item>2275</item>
        <item>2600</item>
        <item>2700</item>
        <item>3030</item>
        <item>3050</item>
        <item>3060</item>
        <item>3500</item>
        <item>4000</item>
        <item>5500</item>
        <item>5800</item>
        <item>6000</item>
        <item>6100</item>
        <item>6200</item>
        <item>6210</item>
        <item>6300</item>
        <item>6363</item>
        <item>6700</item>
        <item>6800</item>
        <item>7910</item>
        <item>7550</item>
        <item>7560</item>
        <item>7970</item>
        <item>7990</item>
        <item>8030</item>
        <item>8040</item>
        <item>8060</item>
        <item>8090</item>
        <item>8150</item>
        <item>8190</item>
        <item>8198</item>
        <item>8200</item>
        <item>8220</item>
        <item>8230</item>
        <item>8240</item>
        <item>8250</item>
        <item>8255</item>
        <item>8265</item>
        <item>8280</item>
        <item>8291</item>
        <item>8293</item>
        <item>8299</item>
        <item>8500</item>
    </string-array>
    <string name="detaily_platby_txt">Detail Plateb</string>
    <string name="nov_platba">Nová Platba</string>
    <string name="vytvo_en_qr_platby">Vytvoření QR platby</string>
    <string name="name_acc_here">name_acc_here</string>
    <string name="acc_num_here">acc_num_here</string>
    <string name="balance_here">balance_here</string>
    <string name="na_ten_qr_platby">Načtení QR platby</string>
    <string name="najdi_platbu">Najdi platbu</string>
    <string name="p_ihl_sit_se">Přihlásit se</string>
    <string name="x">X</string>

    <string-array name="spinnerMonths">
        <item>Leden</item>
        <item>Únor</item>
        <item>Březen</item>
        <item>Duben</item>
        <item>Květen</item>
        <item>Červen</item>
        <item>Červenec</item>
        <item>Srpen</item>
        <item>Září</item>
        <item>Říjen</item>
        <item>Listopad</item>
        <item>Prosinec</item>
    </string-array>

    <string-array name="spinnerYears">
        <item>2024</item>
        <item>2023</item>
        <item>2022</item>
    </string-array>
</resources>